<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 27 12:21:12 EDT 2020 -->
<title>BookTagDAO</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookTagDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookTagDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../examples/pubhub/dao/BookTagDAOImpl.html" title="class in examples.pubhub.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?examples/pubhub/dao/BookTagDAO.html" target="_top">Frames</a></li>
<li><a href="BookTagDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">examples.pubhub.dao</div>
<h2 title="Interface BookTagDAO" class="title">Interface BookTagDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../examples/pubhub/dao/BookTagDAOImpl.html" title="class in examples.pubhub.dao">BookTagDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BookTagDAO</span></pre>
<div class="block">Interface for our Data Access Object to handle database queries related to book tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookTagDAO.html#addTag-examples.pubhub.model.Book-examples.pubhub.model.Tag-">addTag</a></span>(<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book,
      <a href="../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookTagDAO.html#getBooksWithTag-examples.pubhub.model.Tag-">getBooksWithTag</a></span>(<a href="../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookTagDAO.html#getTags-examples.pubhub.model.Tag-">getTags</a></span>(<a href="../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookTagDAO.html#removeTag-examples.pubhub.model.Book-examples.pubhub.model.Tag-">removeTag</a></span>(<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book,
         <a href="../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTag-examples.pubhub.model.Book-examples.pubhub.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>boolean&nbsp;addTag(<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book,
               <a href="../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="removeTag-examples.pubhub.model.Book-examples.pubhub.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>boolean&nbsp;removeTag(<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book,
                  <a href="../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="getTags-examples.pubhub.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getTags(<a href="../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="getBooksWithTag-examples.pubhub.model.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooksWithTag</h4>
<pre>java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;&nbsp;getBooksWithTag(<a href="../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookTagDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../examples/pubhub/dao/BookTagDAOImpl.html" title="class in examples.pubhub.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?examples/pubhub/dao/BookTagDAO.html" target="_top">Frames</a></li>
<li><a href="BookTagDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
