<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 27 12:21:12 EDT 2020 -->
<title>BookDAOImpl</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../examples/pubhub/dao/BookTagDAO.html" title="interface in examples.pubhub.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?examples/pubhub/dao/BookDAOImpl.html" target="_top">Frames</a></li>
<li><a href="BookDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">examples.pubhub.dao</div>
<h2 title="Class BookDAOImpl" class="title">Class BookDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>examples.pubhub.dao.BookDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookDAOImpl</span>
extends java.lang.Object
implements <a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></pre>
<div class="block">Implementation for the BookDAO, responsible for querying the database for Book objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#BookDAOImpl--">BookDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#addBook-examples.pubhub.model.Book-">addBook</a></span>(<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#deleteBookByISBN-java.lang.String-">deleteBookByISBN</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#getAllBooks--">getAllBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#getBookByISBN-java.lang.String-">getBookByISBN</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#getBooksByAuthor-java.lang.String-">getBooksByAuthor</a></span>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#getBooksByTitle-java.lang.String-">getBooksByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#getBooksLessThanPrice-double-">getBooksLessThanPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../examples/pubhub/dao/BookDAOImpl.html#updateBook-examples.pubhub.model.Book-">updateBook</a></span>(<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookDAOImpl</h4>
<pre>public&nbsp;BookDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBooks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;&nbsp;getAllBooks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../examples/pubhub/dao/BookDAO.html#getAllBooks--">getAllBooks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooksByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksByTitle</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;&nbsp;getBooksByTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../examples/pubhub/dao/BookDAO.html#getBooksByTitle-java.lang.String-">getBooksByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooksByAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksByAuthor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;&nbsp;getBooksByAuthor(java.lang.String&nbsp;author)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../examples/pubhub/dao/BookDAO.html#getBooksByAuthor-java.lang.String-">getBooksByAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooksLessThanPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksLessThanPrice</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;&nbsp;getBooksLessThanPrice(double&nbsp;price)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../examples/pubhub/dao/BookDAO.html#getBooksLessThanPrice-double-">getBooksLessThanPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getBookByISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookByISBN</h4>
<pre>public&nbsp;<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;getBookByISBN(java.lang.String&nbsp;isbn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../examples/pubhub/dao/BookDAO.html#getBookByISBN-java.lang.String-">getBookByISBN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="addBook-examples.pubhub.model.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;boolean&nbsp;addBook(<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../examples/pubhub/dao/BookDAO.html#addBook-examples.pubhub.model.Book-">addBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="updateBook-examples.pubhub.model.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBook</h4>
<pre>public&nbsp;boolean&nbsp;updateBook(<a href="../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../examples/pubhub/dao/BookDAO.html#updateBook-examples.pubhub.model.Book-">updateBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBookByISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBookByISBN</h4>
<pre>public&nbsp;boolean&nbsp;deleteBookByISBN(java.lang.String&nbsp;isbn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../examples/pubhub/dao/BookDAO.html#deleteBookByISBN-java.lang.String-">deleteBookByISBN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../examples/pubhub/dao/BookTagDAO.html" title="interface in examples.pubhub.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?examples/pubhub/dao/BookDAOImpl.html" target="_top">Frames</a></li>
<li><a href="BookDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
