<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 27 12:21:12 EDT 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../examples/pubhub/utilities/BlobBootstrapper.html" title="class in examples.pubhub.utilities"><span class="typeNameLink">BlobBootstrapper</span></a> - Class in <a href="../examples/pubhub/utilities/package-summary.html">examples.pubhub.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/utilities/BlobBootstrapper.html#BlobBootstrapper--">BlobBootstrapper()</a></span> - Constructor for class examples.pubhub.utilities.<a href="../examples/pubhub/utilities/BlobBootstrapper.html" title="class in examples.pubhub.utilities">BlobBootstrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model"><span class="typeNameLink">Book</span></a> - Class in <a href="../examples/pubhub/model/package-summary.html">examples.pubhub.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-byte:A-">Book(String, String, String, byte[])</a></span> - Constructor for class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-byte:A-java.time.LocalDate-">Book(String, String, String, byte[], LocalDate)</a></span> - Constructor for class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#Book--">Book()</a></span> - Constructor for class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao"><span class="typeNameLink">BookDAO</span></a> - Interface in <a href="../examples/pubhub/dao/package-summary.html">examples.pubhub.dao</a></dt>
<dd>
<div class="block">Interface for our Data Access Object to handle database queries related to Books.</div>
</dd>
<dt><a href="../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao"><span class="typeNameLink">BookDAOImpl</span></a> - Class in <a href="../examples/pubhub/dao/package-summary.html">examples.pubhub.dao</a></dt>
<dd>
<div class="block">Implementation for the BookDAO, responsible for querying the database for Book objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAOImpl.html#BookDAOImpl--">BookDAOImpl()</a></span> - Constructor for class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/pubhub/servlets/BookPublishingServlet.html" title="class in examples.pubhub.servlets"><span class="typeNameLink">BookPublishingServlet</span></a> - Class in <a href="../examples/pubhub/servlets/package-summary.html">examples.pubhub.servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/servlets/BookPublishingServlet.html#BookPublishingServlet--">BookPublishingServlet()</a></span> - Constructor for class examples.pubhub.servlets.<a href="../examples/pubhub/servlets/BookPublishingServlet.html" title="class in examples.pubhub.servlets">BookPublishingServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/pubhub/dao/BookTagDAO.html" title="interface in examples.pubhub.dao"><span class="typeNameLink">BookTagDAO</span></a> - Interface in <a href="../examples/pubhub/dao/package-summary.html">examples.pubhub.dao</a></dt>
<dd>
<div class="block">Interface for our Data Access Object to handle database queries related to book tags.</div>
</dd>
<dt><a href="../examples/pubhub/dao/BookTagDAOImpl.html" title="class in examples.pubhub.dao"><span class="typeNameLink">BookTagDAOImpl</span></a> - Class in <a href="../examples/pubhub/dao/package-summary.html">examples.pubhub.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookTagDAOImpl.html#BookTagDAOImpl--">BookTagDAOImpl()</a></span> - Constructor for class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookTagDAOImpl.html" title="class in examples.pubhub.dao">BookTagDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
