<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 27 12:21:12 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAO.html#getAllBooks--">getAllBooks()</a></span> - Method in interface examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAOImpl.html#getAllBooks--">getAllBooks()</a></span> - Method in class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#getAuthor--">getAuthor()</a></span> - Method in class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAO.html#getBookByISBN-java.lang.String-">getBookByISBN(String)</a></span> - Method in interface examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAOImpl.html#getBookByISBN-java.lang.String-">getBookByISBN(String)</a></span> - Method in class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/utilities/DAOUtilities.html#getBookDAO--">getBookDAO()</a></span> - Static method in class examples.pubhub.utilities.<a href="../examples/pubhub/utilities/DAOUtilities.html" title="class in examples.pubhub.utilities">DAOUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAO.html#getBooksByAuthor-java.lang.String-">getBooksByAuthor(String)</a></span> - Method in interface examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAOImpl.html#getBooksByAuthor-java.lang.String-">getBooksByAuthor(String)</a></span> - Method in class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAO.html#getBooksByTitle-java.lang.String-">getBooksByTitle(String)</a></span> - Method in interface examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAOImpl.html#getBooksByTitle-java.lang.String-">getBooksByTitle(String)</a></span> - Method in class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAO.html#getBooksLessThanPrice-double-">getBooksLessThanPrice(double)</a></span> - Method in interface examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAO.html" title="interface in examples.pubhub.dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookDAOImpl.html#getBooksLessThanPrice-double-">getBooksLessThanPrice(double)</a></span> - Method in class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookDAOImpl.html" title="class in examples.pubhub.dao">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookTagDAO.html#getBooksWithTag-examples.pubhub.model.Tag-">getBooksWithTag(Tag)</a></span> - Method in interface examples.pubhub.dao.<a href="../examples/pubhub/dao/BookTagDAO.html" title="interface in examples.pubhub.dao">BookTagDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookTagDAOImpl.html#getBooksWithTag-examples.pubhub.model.Tag-">getBooksWithTag(Tag)</a></span> - Method in class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookTagDAOImpl.html" title="class in examples.pubhub.dao">BookTagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/utilities/DAOUtilities.html#getConnection--">getConnection()</a></span> - Static method in class examples.pubhub.utilities.<a href="../examples/pubhub/utilities/DAOUtilities.html" title="class in examples.pubhub.utilities">DAOUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#getContent--">getContent()</a></span> - Method in class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#getIsbn13--">getIsbn13()</a></span> - Method in class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#getPrice--">getPrice()</a></span> - Method in class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#getPublishDate--">getPublishDate()</a></span> - Method in class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Tag.html#getTagName--">getTagName()</a></span> - Method in class examples.pubhub.model.<a href="../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookTagDAO.html#getTags-examples.pubhub.model.Tag-">getTags(Tag)</a></span> - Method in interface examples.pubhub.dao.<a href="../examples/pubhub/dao/BookTagDAO.html" title="interface in examples.pubhub.dao">BookTagDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/dao/BookTagDAOImpl.html#getTags-examples.pubhub.model.Tag-">getTags(Tag)</a></span> - Method in class examples.pubhub.dao.<a href="../examples/pubhub/dao/BookTagDAOImpl.html" title="class in examples.pubhub.dao">BookTagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/pubhub/model/Book.html#getTitle--">getTitle()</a></span> - Method in class examples.pubhub.model.<a href="../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
