<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 27 12:21:12 EDT 2020 -->
<title>Uses of Class examples.pubhub.model.Tag</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class examples.pubhub.model.Tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?examples/pubhub/model/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class examples.pubhub.model.Tag" class="title">Uses of Class<br>examples.pubhub.model.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#examples.pubhub.dao">examples.pubhub.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="examples.pubhub.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a> in <a href="../../../../examples/pubhub/dao/package-summary.html">examples.pubhub.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../examples/pubhub/dao/package-summary.html">examples.pubhub.dao</a> with parameters of type <a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookTagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../examples/pubhub/dao/BookTagDAOImpl.html#addTag-examples.pubhub.model.Book-examples.pubhub.model.Tag-">addTag</a></span>(<a href="../../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book,
      <a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookTagDAO.</span><code><span class="memberNameLink"><a href="../../../../examples/pubhub/dao/BookTagDAO.html#addTag-examples.pubhub.model.Book-examples.pubhub.model.Tag-">addTag</a></span>(<a href="../../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book,
      <a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookTagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../examples/pubhub/dao/BookTagDAOImpl.html#getBooksWithTag-examples.pubhub.model.Tag-">getBooksWithTag</a></span>(<a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookTagDAO.</span><code><span class="memberNameLink"><a href="../../../../examples/pubhub/dao/BookTagDAO.html#getBooksWithTag-examples.pubhub.model.Tag-">getBooksWithTag</a></span>(<a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookTagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../examples/pubhub/dao/BookTagDAOImpl.html#getTags-examples.pubhub.model.Tag-">getTags</a></span>(<a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookTagDAO.</span><code><span class="memberNameLink"><a href="../../../../examples/pubhub/dao/BookTagDAO.html#getTags-examples.pubhub.model.Tag-">getTags</a></span>(<a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookTagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../examples/pubhub/dao/BookTagDAOImpl.html#removeTag-examples.pubhub.model.Book-examples.pubhub.model.Tag-">removeTag</a></span>(<a href="../../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book,
         <a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookTagDAO.</span><code><span class="memberNameLink"><a href="../../../../examples/pubhub/dao/BookTagDAO.html#removeTag-examples.pubhub.model.Book-examples.pubhub.model.Tag-">removeTag</a></span>(<a href="../../../../examples/pubhub/model/Book.html" title="class in examples.pubhub.model">Book</a>&nbsp;book,
         <a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../examples/pubhub/model/Tag.html" title="class in examples.pubhub.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?examples/pubhub/model/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
